# API Keys
VITE_NASA_API_KEY=TIcFDl0rcqqwoe8rMuMD7vPBWT7O0ZyQh8MIp5P0
VITE_NOAA_API_KEY=GLrqIRraMVWdEYpawHjISXrhXOLPGrUj
VITE_OPENWEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608


# Other Configuration
VITE_API_BASE_URL=https://api.nasa.gov
VITE_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png 